<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Referência à classe Veiculos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_veiculos-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Veiculos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Veiculos</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_veiculos.png" usemap="#Veiculos_map" alt=""/>
  <map id="Veiculos_map" name="Veiculos_map">
<area href="class_caminhao.html" alt="Caminhao" shape="rect" coords="0,56,77,80"/>
<area href="class_carro.html" alt="Carro" shape="rect" coords="87,56,164,80"/>
<area href="class_motocicleta.html" alt="Motocicleta" shape="rect" coords="174,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aea686f1c7d5c5ce1ba6b11b669607151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#aea686f1c7d5c5ce1ba6b11b669607151">Veiculos</a> (int <a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a>, int <a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a>)</td></tr>
<tr class="separator:aea686f1c7d5c5ce1ba6b11b669607151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bc9672f5ef3f9151b1ae22b2c3cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab47bc9672f5ef3f9151b1ae22b2c3cf8">setVelocidade</a> (int <a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a>)</td></tr>
<tr class="separator:ab47bc9672f5ef3f9151b1ae22b2c3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0136f23d7399f926e98ad337055374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a6b0136f23d7399f926e98ad337055374">setCor</a> (int <a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a>)</td></tr>
<tr class="separator:a6b0136f23d7399f926e98ad337055374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89da9d83e6657be8427dec191e7d39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ad89da9d83e6657be8427dec191e7d39e">setposX</a> (int <a class="el" href="class_veiculos.html#af4483a2892e9359dfd81b5f4335d1425">posx</a>)</td></tr>
<tr class="separator:ad89da9d83e6657be8427dec191e7d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713668d6b442ac689c0cd389dd0dba30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a713668d6b442ac689c0cd389dd0dba30">setposY</a> (int <a class="el" href="class_veiculos.html#ab93698c861ceb42dfbba80dd3581d115">posy</a>)</td></tr>
<tr class="separator:a713668d6b442ac689c0cd389dd0dba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ef4362c29191008a59f8e0cbb13c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a2a1ef4362c29191008a59f8e0cbb13c9">setIndustria</a> (boolean <a class="el" href="class_veiculos.html#a33ed6f0f0c15becf2516bdc48ad6e3ee">industria</a>)</td></tr>
<tr class="separator:a2a1ef4362c29191008a59f8e0cbb13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b9946d4471cae889c53b4c7060d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ac07b9946d4471cae889c53b4c7060d69">getVelocidade</a> ()</td></tr>
<tr class="separator:ac07b9946d4471cae889c53b4c7060d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698581b02db4d5737782ce1ee243b832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a698581b02db4d5737782ce1ee243b832">getposX</a> ()</td></tr>
<tr class="separator:a698581b02db4d5737782ce1ee243b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569e46007ec8b8e29fdb9ee07d8afb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab569e46007ec8b8e29fdb9ee07d8afb2">getposY</a> ()</td></tr>
<tr class="separator:ab569e46007ec8b8e29fdb9ee07d8afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f169c643f681fbd5b82e8fb8e02bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a57f169c643f681fbd5b82e8fb8e02bb5">getCor</a> ()</td></tr>
<tr class="separator:a57f169c643f681fbd5b82e8fb8e02bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4947a11edc940093a1a0d8e4b4f3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#afc4947a11edc940093a1a0d8e4b4f3bf">acao</a> ()</td></tr>
<tr class="separator:afc4947a11edc940093a1a0d8e4b4f3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a331b04d8f21622224461aef10bab8838"><td class="memItemLeft" align="right" valign="top"><a id="a331b04d8f21622224461aef10bab8838"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a331b04d8f21622224461aef10bab8838">numAleatorio</a> = new Random()</td></tr>
<tr class="memdesc:a331b04d8f21622224461aef10bab8838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Um objeto que tem como função gerar um número aleatório, para que com esse número aleatório seja definido o movimento dque o veículo vai realizar. <br /></td></tr>
<tr class="separator:a331b04d8f21622224461aef10bab8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:af4483a2892e9359dfd81b5f4335d1425"><td class="memItemLeft" align="right" valign="top"><a id="af4483a2892e9359dfd81b5f4335d1425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#af4483a2892e9359dfd81b5f4335d1425">posx</a></td></tr>
<tr class="memdesc:af4483a2892e9359dfd81b5f4335d1425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda a posição X do veículo. <br /></td></tr>
<tr class="separator:af4483a2892e9359dfd81b5f4335d1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93698c861ceb42dfbba80dd3581d115"><td class="memItemLeft" align="right" valign="top"><a id="ab93698c861ceb42dfbba80dd3581d115"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab93698c861ceb42dfbba80dd3581d115">posy</a></td></tr>
<tr class="memdesc:ab93698c861ceb42dfbba80dd3581d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda a posição Y do veículo. <br /></td></tr>
<tr class="separator:ab93698c861ceb42dfbba80dd3581d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1deb67ebc9c164ebf36bff62dbce0"><td class="memItemLeft" align="right" valign="top"><a id="aacc1deb67ebc9c164ebf36bff62dbce0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a></td></tr>
<tr class="memdesc:aacc1deb67ebc9c164ebf36bff62dbce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda a velocidade do veículo. <br /></td></tr>
<tr class="separator:aacc1deb67ebc9c164ebf36bff62dbce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d33a7e9a43a3b3f60ec6981da8e1d8"><td class="memItemLeft" align="right" valign="top"><a id="ab3d33a7e9a43a3b3f60ec6981da8e1d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a></td></tr>
<tr class="memdesc:ab3d33a7e9a43a3b3f60ec6981da8e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda o valor em int que representa a cor do carro. <br /></td></tr>
<tr class="separator:ab3d33a7e9a43a3b3f60ec6981da8e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed6f0f0c15becf2516bdc48ad6e3ee"><td class="memItemLeft" align="right" valign="top"><a id="a33ed6f0f0c15becf2516bdc48ad6e3ee"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a33ed6f0f0c15becf2516bdc48ad6e3ee">industria</a></td></tr>
<tr class="memdesc:a33ed6f0f0c15becf2516bdc48ad6e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda o valor em Boolean que mostra se o veículo já passou pela indústria ou não. <br /></td></tr>
<tr class="separator:a33ed6f0f0c15becf2516bdc48ad6e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A classe Veículo é a classe "pai". Aqui são criadas as funções que geram o movimento do véiculo, a posição inicial dele, informa se o veículo entrou na indústria ou não. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aea686f1c7d5c5ce1ba6b11b669607151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea686f1c7d5c5ce1ba6b11b669607151">&#9670;&nbsp;</a></span>Veiculos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculos.Veiculos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aqui é criado o construtor <a class="el" href="class_veiculos.html">Veiculos</a>, que tem como parâmetros a cor e a velocidade </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="afc4947a11edc940093a1a0d8e4b4f3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4947a11edc940093a1a0d8e4b4f3bf">&#9670;&nbsp;</a></span>acao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculos.acao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/A função acao é do tipo void e define o movimento do veículo baseado em um número aleatório que é gerado a partir do objeto numAleatorio </p>
<p>A variável move é do tipo int e vai ser usada para definir o movimento do veículo, pois a mesma recebe um número aleatório que é gerado entre 0 e 3.</p>
<p>Condição que define o movimento para cima.</p>
<p>caso a variável move seja igual a 0, a posição y é setada como a atual menos a sua velocidade, o que faz com que o movimento seja para cima.</p>
<p>Condição que verifica se a posição Y é inferior a 0.</p>
<p>caso a condição acima tenha sido atendida, é adicionado em 30 para que o veículo surja do lado oposto.</p>
<p>Condição que verifica se a posição Y é superior a 29.</p>
<p>caso a condição acima tenha sido atendida, é subtraido em 30 para que o veículo surja do lado oposto.</p>
<p>Condição que define o movimento para baixo.</p>
<p>Caso a variável move seja igual a 1, a posição y é setada como a atual mais a sua velocidade, o que faz com que o seu movimento seja para baixo.</p>
<p>Condição que verifica se a posição Y é inferior a 0.</p>
<p>caso a condição acima tenha sido atendida, é adicionado em 30 para que o veículo surja do lado oposto.</p>
<p>Condição que verifica se a posição Y é superior a 29.</p>
<p>caso a condição acima tenha sido atendida, é subtraido em 30 para que o veículo surja do lado oposto.</p>
<p>Condição que define o movimento do veículo para a direita.</p>
<p>Caso a variável move seja igual a 2, a posição x é setada como a atual mais sua velocidade, o que faz com que o movimento seja para a direita.</p>
<p>Condição que verifica se a posição X é inferior a 0.</p>
<p>caso a condição acima tenha sido atendida, é adicionado 30 para que o veículo surja do lado oposto.</p>
<p>Condição que verifica se a posição X é superior a 29.</p>
<p>caso a condição acima tenha sido atendiada, é subtraido em 30 para que o veículo surja do lado oposto.</p>
<p>Condição que define o movimento do veículo para a esquerda.</p>
<p>Caso a variável move seja igual a 3, a posição x é setada como a atual menos a sua velocidade, o que faz com que o movimento seja para a esquerda.</p>
<p>Condição que verifica se a posição X é inferior a 0.</p>
<p>Caso a condição acima tenha sido atendida,é adicionado 30 para que o veículo surja do lado oposto.</p>
<p>Condição que verifica se a posição X é superior a 29.</p>
<p>caso a condição acima tenha sido atendiada, é subtraido em 30 para que o veículo surja do lado oposto. </p>

</div>
</div>
<a id="a57f169c643f681fbd5b82e8fb8e02bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f169c643f681fbd5b82e8fb8e02bb5">&#9670;&nbsp;</a></span>getCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculos.getCor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que retorna o valor que corresponde a cor do veiculo. </p>

</div>
</div>
<a id="a698581b02db4d5737782ce1ee243b832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698581b02db4d5737782ce1ee243b832">&#9670;&nbsp;</a></span>getposX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculos.getposX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que retorna o valor da posição inicial X. </p>

</div>
</div>
<a id="ab569e46007ec8b8e29fdb9ee07d8afb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569e46007ec8b8e29fdb9ee07d8afb2">&#9670;&nbsp;</a></span>getposY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculos.getposY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Função que retorna o valor da posição inicial Y. </p>

</div>
</div>
<a id="ac07b9946d4471cae889c53b4c7060d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07b9946d4471cae889c53b4c7060d69">&#9670;&nbsp;</a></span>getVelocidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculos.getVelocidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que retorna o valor da velocidade do veículo. </p>

</div>
</div>
<a id="a6b0136f23d7399f926e98ad337055374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0136f23d7399f926e98ad337055374">&#9670;&nbsp;</a></span>setCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculos.setCor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a cor de veiculo, é passado um valor em int como parâmetro para representar a cor. </p>

</div>
</div>
<a id="a2a1ef4362c29191008a59f8e0cbb13c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1ef4362c29191008a59f8e0cbb13c9">&#9670;&nbsp;</a></span>setIndustria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculos.setIndustria </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>industria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a partir de um valor Boolean se um objeto criado a partir de veículo pode se clonar quando passar por uma indústria. </p>

</div>
</div>
<a id="ad89da9d83e6657be8427dec191e7d39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89da9d83e6657be8427dec191e7d39e">&#9670;&nbsp;</a></span>setposX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculos.setposX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a posição inicial X do veículo, a posição X do veículo é definida de forma aleatóia, através do objeto numAleatorio. </p>

</div>
</div>
<a id="a713668d6b442ac689c0cd389dd0dba30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713668d6b442ac689c0cd389dd0dba30">&#9670;&nbsp;</a></span>setposY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculos.setposY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a posição inicial Y do veículo, a posição Y do veículo é definida de forma aleatóia, através do objeto numAleatorio. </p>

</div>
</div>
<a id="ab47bc9672f5ef3f9151b1ae22b2c3cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47bc9672f5ef3f9151b1ae22b2c3cf8">&#9670;&nbsp;</a></span>setVelocidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculos.setVelocidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a velocidade do veiculo, é passa um valor int como parâmetro. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Helmuth/IdeaProjects/ProjetoTeste/src/Veiculos.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
