<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Referência à classe Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_main-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Main</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a8a5d0f827edddff706cc0e6740d0579a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">main</a> (String[] args)</td></tr>
<tr class="separator:a8a5d0f827edddff706cc0e6740d0579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A classe <a class="el" href="class_main.html">Main</a> é onde tudo é executado. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8a5d0f827edddff706cc0e6740d0579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d0f827edddff706cc0e6740d0579a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>É criado o arrayList de motocicletas.</p>
<p>É criado o arrayList de carros.</p>
<p>É criado o arrayList de caminhões.</p>
<p>É criado um objeto mapa.</p>
<p>Esse FOR percorre de 0 até 10.</p>
<p>É adicionado um objeto <a class="el" href="class_motocicleta.html">Motocicleta</a> no arrayList de motocicletas.</p>
<p>É adicionado um objeto <a class="el" href="class_carro.html">Carro</a> no arrayList de carros.</p>
<p>É adicionado um objeto <a class="el" href="class_caminhao.html">Caminhao</a> no arrayList de caminhões.</p>
<p>Esse WHILE é executado enquanto o arrayList de caminhões OU o arrayList de motocicletas OU o arrayList de carros NÃO estiverem vazios.</p>
<p>Chama a função refazMapa.</p>
<p>Esse FOR percorre todas as motocicletas contidas no array de motocicletas.</p>
<p>Chama a função acao da motocicleta na posição i do arrayList de motocicletas.</p>
<p>Esse FOR percorre todos os carros contidos no arrayList de carros.</p>
<p>Chama a função acao do carro na posição i do arrayList de carros.</p>
<p>Esse FOR percorre todos os caminhões contidos no arrayList de caminhões.</p>
<p>Chama a função acao do caminhão na posição i do arrayList de caminhões.</p>
<p>Chama a função colocaMapa e é passado como parâmetro os arraysLists de carros, caminhoes e motinhas.</p>
<p>Impressão do contador de motocicletas "vivas".</p>
<p>Impressão do contador de carros "vivos".</p>
<p>Impressão do contador de caminhões "vivos"</p>
<p>Chama a função impressaoMundo, que realiza a impressão do <a class="el" href="class_mapa.html">Mapa</a></p>
<p>Impressão do contador de motocicletas destruídas.</p>
<p>Impressão do contador de carros destruídos.</p>
<p>Impressão do contador de caminhões destruídos.</p>
<p>Função que da um "delay" no loop WHILE.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Helmuth/IdeaProjects/ProjetoTeste/src/Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
