<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carro Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_carro.html">Carro</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#afc4947a11edc940093a1a0d8e4b4f3bf">acao</a>()</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#a853f79365b5c36491d34cf8f3815f75e">Carro</a>()</td><td class="entry"><a class="el" href="class_carro.html">Carro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a></td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#a57f169c643f681fbd5b82e8fb8e02bb5">getCor</a>()</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#a698581b02db4d5737782ce1ee243b832">getposX</a>()</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#ab569e46007ec8b8e29fdb9ee07d8afb2">getposY</a>()</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#ac07b9946d4471cae889c53b4c7060d69">getVelocidade</a>()</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#a33ed6f0f0c15becf2516bdc48ad6e3ee">industria</a></td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#a331b04d8f21622224461aef10bab8838">numAleatorio</a></td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#af4483a2892e9359dfd81b5f4335d1425">posx</a></td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#ab93698c861ceb42dfbba80dd3581d115">posy</a></td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#a6b0136f23d7399f926e98ad337055374">setCor</a>(int cor)</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#a2a1ef4362c29191008a59f8e0cbb13c9">setIndustria</a>(boolean industria)</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#ad89da9d83e6657be8427dec191e7d39e">setposX</a>(int posx)</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#a713668d6b442ac689c0cd389dd0dba30">setposY</a>(int posy)</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#ab47bc9672f5ef3f9151b1ae22b2c3cf8">setVelocidade</a>(int velocidade)</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculos.html#aea686f1c7d5c5ce1ba6b11b669607151">Veiculos</a>(int cor, int velocidade)</td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a></td><td class="entry"><a class="el" href="class_veiculos.html">Veiculos</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
