<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Referência à classe Mapa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_mapa-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Mapa</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa9afefafea354e0277e965223ff1b9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#aa9afefafea354e0277e965223ff1b9e5">Mapa</a> ()</td></tr>
<tr class="separator:aa9afefafea354e0277e965223ff1b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40f9da80190de1d30bc5041dabacd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a1f40f9da80190de1d30bc5041dabacd2">refazMapa</a> ()</td></tr>
<tr class="separator:a1f40f9da80190de1d30bc5041dabacd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fac9b735884b439dd2e26225bb021d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a7fac9b735884b439dd2e26225bb021d9">colocaMapa</a> (ArrayList&lt; <a class="el" href="class_motocicleta.html">Motocicleta</a> &gt; motinhas, ArrayList&lt; <a class="el" href="class_carro.html">Carro</a> &gt; carros, ArrayList&lt; <a class="el" href="class_caminhao.html">Caminhao</a> &gt; caminhoes)</td></tr>
<tr class="separator:a7fac9b735884b439dd2e26225bb021d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d225fad4b975b26820c02d41e5171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a229d225fad4b975b26820c02d41e5171">setContaCarroMorre</a> (int <a class="el" href="class_mapa.html#a5008d9ba93f80f890ddf506ff5b15034">contaCarroMorre</a>)</td></tr>
<tr class="separator:a229d225fad4b975b26820c02d41e5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a5f8d2dede0dfb4003ad6f956ad51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a1d5a5f8d2dede0dfb4003ad6f956ad51">setContaMotinhaMorre</a> (int <a class="el" href="class_mapa.html#a63fb4e6be1a6b8a7ac4f0324aaa49e82">contaMotinhaMorre</a>)</td></tr>
<tr class="separator:a1d5a5f8d2dede0dfb4003ad6f956ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a47f1b0609d83da2a191f2737d1790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a80a47f1b0609d83da2a191f2737d1790">setContaCaminhaoMorre</a> (int <a class="el" href="class_mapa.html#a4db04cbd2292d4fc5205575751a9c203">contaCaminhaoMorre</a>)</td></tr>
<tr class="separator:a80a47f1b0609d83da2a191f2737d1790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48326e716233c5a182e7955998f5ce82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a48326e716233c5a182e7955998f5ce82">getContaCarroMorre</a> ()</td></tr>
<tr class="separator:a48326e716233c5a182e7955998f5ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470d38a8783ed8fdcde2a2e4a5d6035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a7470d38a8783ed8fdcde2a2e4a5d6035">getContaMotinhaMorre</a> ()</td></tr>
<tr class="separator:a7470d38a8783ed8fdcde2a2e4a5d6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da5a952ea3b83b1166dff456a70dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a70da5a952ea3b83b1166dff456a70dc3">getContaCaminhaoMorre</a> ()</td></tr>
<tr class="separator:a70da5a952ea3b83b1166dff456a70dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77883779a1f2c0037e997daf7a1eb3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a77883779a1f2c0037e997daf7a1eb3cf">impressaoMundo</a> ()</td></tr>
<tr class="separator:a77883779a1f2c0037e997daf7a1eb3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a091638a7c1863f4b608120f81f20c6c4"><td class="memItemLeft" align="right" valign="top"><a id="a091638a7c1863f4b608120f81f20c6c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a091638a7c1863f4b608120f81f20c6c4">mapaInicial</a> [][]</td></tr>
<tr class="memdesc:a091638a7c1863f4b608120f81f20c6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mapa.html">Mapa</a> 30x30 que será usado como base para toda vez que ocorrer uma batida substituir a posição XY do veículo que foi destruído pela original. <br /></td></tr>
<tr class="separator:a091638a7c1863f4b608120f81f20c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c75bb9ee23bf73c59f432f833fa275"><td class="memItemLeft" align="right" valign="top"><a id="a67c75bb9ee23bf73c59f432f833fa275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a67c75bb9ee23bf73c59f432f833fa275">mapa</a> [][]</td></tr>
<tr class="memdesc:a67c75bb9ee23bf73c59f432f833fa275"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mapa.html">Mapa</a> 30x30 onde serão inseridos os veículos. <br /></td></tr>
<tr class="separator:a67c75bb9ee23bf73c59f432f833fa275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008d9ba93f80f890ddf506ff5b15034"><td class="memItemLeft" align="right" valign="top"><a id="a5008d9ba93f80f890ddf506ff5b15034"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a5008d9ba93f80f890ddf506ff5b15034">contaCarroMorre</a> = 0</td></tr>
<tr class="memdesc:a5008d9ba93f80f890ddf506ff5b15034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que tem como objetivo fazer a contagem de carros destruídos. <br /></td></tr>
<tr class="separator:a5008d9ba93f80f890ddf506ff5b15034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb4e6be1a6b8a7ac4f0324aaa49e82"><td class="memItemLeft" align="right" valign="top"><a id="a63fb4e6be1a6b8a7ac4f0324aaa49e82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a63fb4e6be1a6b8a7ac4f0324aaa49e82">contaMotinhaMorre</a> = 0</td></tr>
<tr class="memdesc:a63fb4e6be1a6b8a7ac4f0324aaa49e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que tem como objetivo fazer a contagem de motocicletas destruídas. <br /></td></tr>
<tr class="separator:a63fb4e6be1a6b8a7ac4f0324aaa49e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db04cbd2292d4fc5205575751a9c203"><td class="memItemLeft" align="right" valign="top"><a id="a4db04cbd2292d4fc5205575751a9c203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapa.html#a4db04cbd2292d4fc5205575751a9c203">contaCaminhaoMorre</a> = 0</td></tr>
<tr class="memdesc:a4db04cbd2292d4fc5205575751a9c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que tem como objetivo fazer a contagem de caminhões destruídos. <br /></td></tr>
<tr class="separator:a4db04cbd2292d4fc5205575751a9c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A classe <a class="el" href="class_mapa.html">Mapa</a> é onde o mapa que é "printado" é gerado, aqui encontramos o mapa onde são inseridos os veículos, o mapa base inicial, os contadores de veículos que são destruídos, a função de impressão do mapa e o algoritmo responsável pela inserção os veículos no mapa. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aa9afefafea354e0277e965223ff1b9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9afefafea354e0277e965223ff1b9e5">&#9670;&nbsp;</a></span>Mapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapa.Mapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O construtor <a class="el" href="class_mapa.html">Mapa</a>, e o mesmo recebe a função de rafazMapa e os set's dos contadores de veículos destruídos. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a7fac9b735884b439dd2e26225bb021d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fac9b735884b439dd2e26225bb021d9">&#9670;&nbsp;</a></span>colocaMapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa.colocaMapa </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_motocicleta.html">Motocicleta</a> &gt;&#160;</td>
          <td class="paramname"><em>motinhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_carro.html">Carro</a> &gt;&#160;</td>
          <td class="paramname"><em>carros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_caminhao.html">Caminhao</a> &gt;&#160;</td>
          <td class="paramname"><em>caminhoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função colocaMapa recebe como parâmetro tem como objetivo realizar a inserção dos veículos no mapa e enquanto isso, realiza a verificação para saber se não ocorreu nenhuma batida e caso tenha ocorrido, realiza a destruição dos veículos, esse método realiza a verificação para saber se o veículo entrou em uma indústria e caso o tenha feito, realiza a sua duplicação. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">motinhas</td><td>Array de motocicletas. </td></tr>
    <tr><td class="paramname">carros</td><td>Array de carros. </td></tr>
    <tr><td class="paramname">caminhoes</td><td>Array de caminhões. </td></tr>
  </table>
  </dd>
</dl>
<p>Variavéis que guardam as posições X e Y no mapa.</p>
<p>Esse FOR percorre todos as motocicletas, pois ele vai desde a posição 0 até o tamanho real do Array de <a class="el" href="class_motocicleta.html">Motocicleta(motinhas)</a>.</p>
<p>a variável recebe a posição X da <a class="el" href="class_motocicleta.html">Motocicleta</a> na posição i do Array de <a class="el" href="class_motocicleta.html">Motocicleta(motinhas)</a>.</p>
<p>A variável recebe a posição Y da <a class="el" href="class_motocicleta.html">Motocicleta</a> na posição i do Array de <a class="el" href="class_motocicleta.html">Motocicleta(motinhas)</a>.</p>
<p>Esse IF verifica se a posição XY do mapa é igual a 0 ou 1</p>
<p>caso a condição acima tenha sido atendida, a variável industria da <a class="el" href="class_motocicleta.html">Motocicleta</a> na posição i é false.</p>
<p>a posição XY do mapa é preenchida pela motocicleta.</p>
<p>Esse Else If verifica se a posição XY do mapa é igual a 2</p>
<p>Esse If verifica se a variável industria da motocicleta na posição i é false</p>
<p>Adiciona uma motocicleta no Array de Motocicletas motinhas.</p>
<p>A variável indústria da motocicleta na posição i é igual a true, pois a mesma acabou de passar pela indústria.</p>
<p>A posição XY no mapa é preechido pela motocicleta.</p>
<p>Esse Else If verifica se a posição XY do mapa é igual a 3</p>
<p>Esse FOR percorre desde a posição 0 até a posião atual de i</p>
<p>Esse if verificar se as posições X e Y das motocicletas nas posições i e J são iguais.</p>
<p>remove a motocicleta na posição j.</p>
<p>sai do laço.</p>
<p>remove a contagem de um i,pois ocorreu uma batida e um motocicleta foi destruída.</p>
<p>remove a motocicleta na posição i.</p>
<p>Faz a contagem de duas motocicletas que foram destruidas.</p>
<p>remove a contagem de um i, pois ocorreu uma batida e um motocicleta foi destruida.</p>
<p>como as motocicletas foram destruidas é necessário que os XY do mapa voltem a sua forma original, por isso é igualada as posições XY do mapa com as posições XY do mapaInicial.</p>
<p>Esse for percorre todos os carros, contidos no array de carros.</p>
<p>a variável recebe a posição X do carro na posição i do Array de <a class="el" href="class_carro.html">Carro(carros)</a>.</p>
<p>A variável recebe a posição Y do carro na posição i do Array de <a class="el" href="class_carro.html">Carro(carros)</a>.</p>
<p>Esse If verifica se a posição XY no mapa é igual a 1 ou igual a 0.</p>
<p>Seta a variável indústria do carro na posição i do array de carros igual a false.</p>
<p>A posição XY é preenchida pelo carro.</p>
<p>Esse ELSE IF verifica se a posição XY no mapa é igual a 2.</p>
<p>Esse IF verifica se a variável indústria do carro na posição i do array de carros é igual a false.</p>
<p>Adicional mais um carro no array de carros.</p>
<p>Seta a variável indústria do carro na posição i do array de carros para "true".</p>
<p>A posição XY no mapa é preenchida pelo carro.</p>
<p>Esse ELSE IF verifica se a posição XY no mapa é igual a 3.</p>
<p>Seta a variável indústria do carro na posição i do array de carros para "false".</p>
<p>Esse for percorre todas as motocicletas contidas no array de motocicletas.</p>
<p>Verifica se a posição XY da motocicleta na posiçaõ j do array de motocicletas é igual a posição XY do carro na posição i do array de carros.</p>
<p>Remove a motocicleta na posição j do array de motocicleta.</p>
<p>Adiciona mais um no contador de motocicletas destruídas.</p>
<p>Sai do laço.</p>
<p>Preenche a posição XY do mapa com o carro.</p>
<p>Esse ELSE IF verifica se a posição XY no mapa é igual a 4.</p>
<p>Esse FOR percorre todos os carros no array de carros até a posição i.</p>
<p>Esse IF verifica se a posição XY do carro na posição j do array de carros é igual a posição XY do carro na atual posição i no array de carros.</p>
<p>remove o carro na posição j do array de carros.</p>
<p>sai do laço.</p>
<p>remove a contagem de um i, pois um carro foi destruído.</p>
<p>Remove o carro na posição i do array de carros.</p>
<p>remove a contagem de um i, pois um carro foi destruído.</p>
<p>Adiciona mais dois no contador de carros de destruídos.</p>
<p>Como ambos os carros foram destruídos, é necessário que que a posição XY volte a sua forma original, por isso é igualado a posição XY do mapaInicial.</p>
<p>Esse FOR percorre todos os caminhões contidos no array caminhoes.</p>
<p>Recebe a posição X do caminhão.</p>
<p>Recebe a posição Y do caminhão.</p>
<p>Esse IF verifica se a posição XY no mapa é igual a 0 ou 1.</p>
<p>Seta a variável indústria do caminhão na posição i igual a "false".</p>
<p>A posição XY no mapa é preenchida pelo caminhão.</p>
<p>Esse ELSE IF verifica se a posição XY mo mapa é igual a 2.</p>
<p>Esse IF verifica se a variável indústria do caminhão na posição i do array de caminhões é "false".</p>
<p>Adiciona mais um caminhão no array de caminhões.</p>
<p>Seta a variável indústria do caminhão na posição i do array de caminhões igual a "true".</p>
<p>Preenche a posição XY no mapa com o caminhão na posição i do array de caminhões.</p>
<p>Esse ELSE IF verifica se a posição XY no mapa é igual a 3.</p>
<p>Seta a variável indústria do caminhão na posição i do array de caminhões igual a "false".</p>
<p>Esse FOR percorre todas as motocicletas contidas no array de motocicletas.</p>
<p>Esse IF verifica se a posição XY da motocicleta na posição j do array de motocicleta é igual a posição XY do caminhão na posição i do array de caminhões.</p>
<p>Remove uma motocicleta na posição j do array de motocicletas.</p>
<p>Adiciona um no contador de motocicletas destruídas.</p>
<p>Sai do laço.</p>
<p>Preenche a posição XY do mapa com o caminhão.</p>
<p>Esse ELSE IF verifica se a posição XY no mapa é igual a 4.</p>
<p>Seta a variável indústria do caminhão na posição i do array de caminhões como "false".</p>
<p>Esse FOR percorre todos os carros contidos no array de carros.</p>
<p>Esse IF verifica se a posição XY do carro na posição j do array de carros é igual a posição XY do caminhão na posição i do array de caminhões.</p>
<p>Remove o carro na posiçao j do array de carros.</p>
<p>Adiciona mais um no contador de carros destruídos.</p>
<p>Sai do laço.</p>
<p>Preenche a posição XY no mapa com o caminhão na posição i do array de caminhões.</p>
<p>Esse ELSE IF verifica se a posição XY no mapa é igual a 5.</p>
<p>Seta a variável indústria do caminhão na posiçãp i do array de caminhões igual a "false".</p>
<p>Esse FOR percorre todos os caminhões no array de caminhões até a posição i.</p>
<p>Esse IF verifica se a posição XY do caminhão na posição i do array de caminhões é igual a posição XY do caminhão na posição j do array de caminhões.</p>
<p>Remove o caminhão na posição j do array de caminhões.</p>
<p>Sai do laço.</p>
<p>Remove a contagem de um i, pois ocorreu uma batida e um caminhão foi destruído.</p>
<p>Remove o caminhão na posição i do array de caminhões.</p>
<p>Remove a contage de um i, pois ocorreu uma batida de um caminhão foi destruído.</p>
<p>Adiciona mais dois na contagem de caminhões destruídos.</p>
<p>Como ocorreu uma batida entre dois caminhões e ambos foram destruídos é necessário que a posição XY retorne a sua forma original, por isso é igualado com a posição XY do mapaInicial. </p>

</div>
</div>
<a id="a70da5a952ea3b83b1166dff456a70dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70da5a952ea3b83b1166dff456a70dc3">&#9670;&nbsp;</a></span>getContaCaminhaoMorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapa.getContaCaminhaoMorre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função getContaCarminhaoMorre é do tipo int e retorna o contador de caminhões que foram destruídos. </p><dl class="section return"><dt>Retorna</dt><dd>retorna o contador de caminhões destruídos. </dd></dl>

</div>
</div>
<a id="a48326e716233c5a182e7955998f5ce82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48326e716233c5a182e7955998f5ce82">&#9670;&nbsp;</a></span>getContaCarroMorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapa.getContaCarroMorre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função getContaCarroMorre é do tipo int e retorna o contador de carros destruiídos. </p><dl class="section return"><dt>Retorna</dt><dd>retorna o contador de carros destruídos. </dd></dl>

</div>
</div>
<a id="a7470d38a8783ed8fdcde2a2e4a5d6035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7470d38a8783ed8fdcde2a2e4a5d6035">&#9670;&nbsp;</a></span>getContaMotinhaMorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapa.getContaMotinhaMorre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função getContaMotinhasMorre é do tipo int e retorna o contator de motocicletas destruídas. </p><dl class="section return"><dt>Retorna</dt><dd>retorna o contador de motocicletas destruídas. </dd></dl>

</div>
</div>
<a id="a77883779a1f2c0037e997daf7a1eb3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77883779a1f2c0037e997daf7a1eb3cf">&#9670;&nbsp;</a></span>impressaoMundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa.impressaoMundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função impressaoMundo realiza a impressão do <a class="el" href="class_mapa.html">Mapa</a>. </p>
<p>Pinta de preto</p>
<p>Pinta de cinza claro</p>
<p>Pinta de verde água</p>
<p>Pinta de azul</p>
<p>Pinta de verde</p>
<p>Pinta de vermelho </p>

</div>
</div>
<a id="a1f40f9da80190de1d30bc5041dabacd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f40f9da80190de1d30bc5041dabacd2">&#9670;&nbsp;</a></span>refazMapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa.refazMapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função refazMapa tem como objetivo, resetar o mapa ao que era inicialmente. </p>

</div>
</div>
<a id="a80a47f1b0609d83da2a191f2737d1790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a47f1b0609d83da2a191f2737d1790">&#9670;&nbsp;</a></span>setContaCaminhaoMorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa.setContaCaminhaoMorre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contaCaminhaoMorre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função setContaCaminhaoMorre seta o contador de caminhões que foram destruídos. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">contaCaminhaoMorre</td><td>contador de caminhões destruídos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a229d225fad4b975b26820c02d41e5171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229d225fad4b975b26820c02d41e5171">&#9670;&nbsp;</a></span>setContaCarroMorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa.setContaCarroMorre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contaCarroMorre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função setContaCarroMorre seta o contador de carros que foram destruídos. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">contaCarroMorre</td><td>contator de carros destruídos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5a5f8d2dede0dfb4003ad6f956ad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a5f8d2dede0dfb4003ad6f956ad51">&#9670;&nbsp;</a></span>setContaMotinhaMorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapa.setContaMotinhaMorre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contaMotinhaMorre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A função setContaMotinhasMorre seta o contador de motocicletas que foram destruídas. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">contaMotinhaMorre</td><td>contador de carros destruídos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Helmuth/IdeaProjects/ProjetoTeste/src/Mapa.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
