<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Referência à classe Carro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_carro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Carro</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Carro</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_carro.png" usemap="#Carro_map" alt=""/>
  <map id="Carro_map" name="Carro_map">
<area href="class_veiculos.html" alt="Veiculos" shape="rect" coords="0,0,61,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a853f79365b5c36491d34cf8f3815f75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a853f79365b5c36491d34cf8f3815f75e">Carro</a> ()</td></tr>
<tr class="separator:a853f79365b5c36491d34cf8f3815f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_veiculos"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_veiculos')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_veiculos.html">Veiculos</a></td></tr>
<tr class="memitem:aea686f1c7d5c5ce1ba6b11b669607151 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#aea686f1c7d5c5ce1ba6b11b669607151">Veiculos</a> (int <a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a>, int <a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a>)</td></tr>
<tr class="separator:aea686f1c7d5c5ce1ba6b11b669607151 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bc9672f5ef3f9151b1ae22b2c3cf8 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab47bc9672f5ef3f9151b1ae22b2c3cf8">setVelocidade</a> (int <a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a>)</td></tr>
<tr class="separator:ab47bc9672f5ef3f9151b1ae22b2c3cf8 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0136f23d7399f926e98ad337055374 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a6b0136f23d7399f926e98ad337055374">setCor</a> (int <a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a>)</td></tr>
<tr class="separator:a6b0136f23d7399f926e98ad337055374 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89da9d83e6657be8427dec191e7d39e inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ad89da9d83e6657be8427dec191e7d39e">setposX</a> (int <a class="el" href="class_veiculos.html#af4483a2892e9359dfd81b5f4335d1425">posx</a>)</td></tr>
<tr class="separator:ad89da9d83e6657be8427dec191e7d39e inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713668d6b442ac689c0cd389dd0dba30 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a713668d6b442ac689c0cd389dd0dba30">setposY</a> (int <a class="el" href="class_veiculos.html#ab93698c861ceb42dfbba80dd3581d115">posy</a>)</td></tr>
<tr class="separator:a713668d6b442ac689c0cd389dd0dba30 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ef4362c29191008a59f8e0cbb13c9 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a2a1ef4362c29191008a59f8e0cbb13c9">setIndustria</a> (boolean <a class="el" href="class_veiculos.html#a33ed6f0f0c15becf2516bdc48ad6e3ee">industria</a>)</td></tr>
<tr class="separator:a2a1ef4362c29191008a59f8e0cbb13c9 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b9946d4471cae889c53b4c7060d69 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ac07b9946d4471cae889c53b4c7060d69">getVelocidade</a> ()</td></tr>
<tr class="separator:ac07b9946d4471cae889c53b4c7060d69 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698581b02db4d5737782ce1ee243b832 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a698581b02db4d5737782ce1ee243b832">getposX</a> ()</td></tr>
<tr class="separator:a698581b02db4d5737782ce1ee243b832 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569e46007ec8b8e29fdb9ee07d8afb2 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab569e46007ec8b8e29fdb9ee07d8afb2">getposY</a> ()</td></tr>
<tr class="separator:ab569e46007ec8b8e29fdb9ee07d8afb2 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f169c643f681fbd5b82e8fb8e02bb5 inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a57f169c643f681fbd5b82e8fb8e02bb5">getCor</a> ()</td></tr>
<tr class="separator:a57f169c643f681fbd5b82e8fb8e02bb5 inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4947a11edc940093a1a0d8e4b4f3bf inherit pub_methods_class_veiculos"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#afc4947a11edc940093a1a0d8e4b4f3bf">acao</a> ()</td></tr>
<tr class="separator:afc4947a11edc940093a1a0d8e4b4f3bf inherit pub_methods_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_class_veiculos"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_veiculos')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_veiculos.html">Veiculos</a></td></tr>
<tr class="memitem:a331b04d8f21622224461aef10bab8838 inherit pub_attribs_class_veiculos"><td class="memItemLeft" align="right" valign="top"><a id="a331b04d8f21622224461aef10bab8838"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a331b04d8f21622224461aef10bab8838">numAleatorio</a> = new Random()</td></tr>
<tr class="memdesc:a331b04d8f21622224461aef10bab8838 inherit pub_attribs_class_veiculos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Um objeto que tem como função gerar um número aleatório, para que com esse número aleatório seja definido o movimento dque o veículo vai realizar. <br /></td></tr>
<tr class="separator:a331b04d8f21622224461aef10bab8838 inherit pub_attribs_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_veiculos"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_veiculos')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_veiculos.html">Veiculos</a></td></tr>
<tr class="memitem:af4483a2892e9359dfd81b5f4335d1425 inherit pro_attribs_class_veiculos"><td class="memItemLeft" align="right" valign="top"><a id="af4483a2892e9359dfd81b5f4335d1425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#af4483a2892e9359dfd81b5f4335d1425">posx</a></td></tr>
<tr class="memdesc:af4483a2892e9359dfd81b5f4335d1425 inherit pro_attribs_class_veiculos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda a posição X do veículo. <br /></td></tr>
<tr class="separator:af4483a2892e9359dfd81b5f4335d1425 inherit pro_attribs_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93698c861ceb42dfbba80dd3581d115 inherit pro_attribs_class_veiculos"><td class="memItemLeft" align="right" valign="top"><a id="ab93698c861ceb42dfbba80dd3581d115"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab93698c861ceb42dfbba80dd3581d115">posy</a></td></tr>
<tr class="memdesc:ab93698c861ceb42dfbba80dd3581d115 inherit pro_attribs_class_veiculos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda a posição Y do veículo. <br /></td></tr>
<tr class="separator:ab93698c861ceb42dfbba80dd3581d115 inherit pro_attribs_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1deb67ebc9c164ebf36bff62dbce0 inherit pro_attribs_class_veiculos"><td class="memItemLeft" align="right" valign="top"><a id="aacc1deb67ebc9c164ebf36bff62dbce0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">velocidade</a></td></tr>
<tr class="memdesc:aacc1deb67ebc9c164ebf36bff62dbce0 inherit pro_attribs_class_veiculos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda a velocidade do veículo. <br /></td></tr>
<tr class="separator:aacc1deb67ebc9c164ebf36bff62dbce0 inherit pro_attribs_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d33a7e9a43a3b3f60ec6981da8e1d8 inherit pro_attribs_class_veiculos"><td class="memItemLeft" align="right" valign="top"><a id="ab3d33a7e9a43a3b3f60ec6981da8e1d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">cor</a></td></tr>
<tr class="memdesc:ab3d33a7e9a43a3b3f60ec6981da8e1d8 inherit pro_attribs_class_veiculos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda o valor em int que representa a cor do carro. <br /></td></tr>
<tr class="separator:ab3d33a7e9a43a3b3f60ec6981da8e1d8 inherit pro_attribs_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed6f0f0c15becf2516bdc48ad6e3ee inherit pro_attribs_class_veiculos"><td class="memItemLeft" align="right" valign="top"><a id="a33ed6f0f0c15becf2516bdc48ad6e3ee"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculos.html#a33ed6f0f0c15becf2516bdc48ad6e3ee">industria</a></td></tr>
<tr class="memdesc:a33ed6f0f0c15becf2516bdc48ad6e3ee inherit pro_attribs_class_veiculos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que guarda o valor em Boolean que mostra se o veículo já passou pela indústria ou não. <br /></td></tr>
<tr class="separator:a33ed6f0f0c15becf2516bdc48ad6e3ee inherit pro_attribs_class_veiculos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A classe <a class="el" href="class_carro.html">Carro</a> que é herdada da classe <a class="el" href="class_veiculos.html">Veiculos</a> </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a853f79365b5c36491d34cf8f3815f75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f79365b5c36491d34cf8f3815f75e">&#9670;&nbsp;</a></span>Carro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carro.Carro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aqui é criado o construtor <a class="el" href="class_carro.html">Carro</a> </p>
<p>Aqui é passado como parâmetros para o construtor que herda de <a class="el" href="class_veiculos.html">Veiculos</a> o número 4 (que representa a sua cor) e o número 2 (que representa a sua velocidade). </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Helmuth/IdeaProjects/ProjetoTeste/src/Carro.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
