<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acao()
: <a class="el" href="class_veiculos.html#afc4947a11edc940093a1a0d8e4b4f3bf">Veiculos</a>
</li>
<li>Caminhao()
: <a class="el" href="class_caminhao.html#af533c39b3db0b14e7c404d4d91a88e47">Caminhao</a>
</li>
<li>Carro()
: <a class="el" href="class_carro.html#a853f79365b5c36491d34cf8f3815f75e">Carro</a>
</li>
<li>colocaMapa()
: <a class="el" href="class_mapa.html#a7fac9b735884b439dd2e26225bb021d9">Mapa</a>
</li>
<li>getContaCaminhaoMorre()
: <a class="el" href="class_mapa.html#a70da5a952ea3b83b1166dff456a70dc3">Mapa</a>
</li>
<li>getContaCarroMorre()
: <a class="el" href="class_mapa.html#a48326e716233c5a182e7955998f5ce82">Mapa</a>
</li>
<li>getContaMotinhaMorre()
: <a class="el" href="class_mapa.html#a7470d38a8783ed8fdcde2a2e4a5d6035">Mapa</a>
</li>
<li>getCor()
: <a class="el" href="class_veiculos.html#a57f169c643f681fbd5b82e8fb8e02bb5">Veiculos</a>
</li>
<li>getposX()
: <a class="el" href="class_veiculos.html#a698581b02db4d5737782ce1ee243b832">Veiculos</a>
</li>
<li>getposY()
: <a class="el" href="class_veiculos.html#ab569e46007ec8b8e29fdb9ee07d8afb2">Veiculos</a>
</li>
<li>getVelocidade()
: <a class="el" href="class_veiculos.html#ac07b9946d4471cae889c53b4c7060d69">Veiculos</a>
</li>
<li>impressaoMundo()
: <a class="el" href="class_mapa.html#a77883779a1f2c0037e997daf7a1eb3cf">Mapa</a>
</li>
<li>main()
: <a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>
</li>
<li>Mapa()
: <a class="el" href="class_mapa.html#aa9afefafea354e0277e965223ff1b9e5">Mapa</a>
</li>
<li>Motocicleta()
: <a class="el" href="class_motocicleta.html#a53011a0431d4458c5898cec05537dd0e">Motocicleta</a>
</li>
<li>refazMapa()
: <a class="el" href="class_mapa.html#a1f40f9da80190de1d30bc5041dabacd2">Mapa</a>
</li>
<li>setContaCaminhaoMorre()
: <a class="el" href="class_mapa.html#a80a47f1b0609d83da2a191f2737d1790">Mapa</a>
</li>
<li>setContaCarroMorre()
: <a class="el" href="class_mapa.html#a229d225fad4b975b26820c02d41e5171">Mapa</a>
</li>
<li>setContaMotinhaMorre()
: <a class="el" href="class_mapa.html#a1d5a5f8d2dede0dfb4003ad6f956ad51">Mapa</a>
</li>
<li>setCor()
: <a class="el" href="class_veiculos.html#a6b0136f23d7399f926e98ad337055374">Veiculos</a>
</li>
<li>setIndustria()
: <a class="el" href="class_veiculos.html#a2a1ef4362c29191008a59f8e0cbb13c9">Veiculos</a>
</li>
<li>setposX()
: <a class="el" href="class_veiculos.html#ad89da9d83e6657be8427dec191e7d39e">Veiculos</a>
</li>
<li>setposY()
: <a class="el" href="class_veiculos.html#a713668d6b442ac689c0cd389dd0dba30">Veiculos</a>
</li>
<li>setVelocidade()
: <a class="el" href="class_veiculos.html#ab47bc9672f5ef3f9151b1ae22b2c3cf8">Veiculos</a>
</li>
<li>Veiculos()
: <a class="el" href="class_veiculos.html#aea686f1c7d5c5ce1ba6b11b669607151">Veiculos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
