<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoP1: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>contaCaminhaoMorre
: <a class="el" href="class_mapa.html#a4db04cbd2292d4fc5205575751a9c203">Mapa</a>
</li>
<li>contaCarroMorre
: <a class="el" href="class_mapa.html#a5008d9ba93f80f890ddf506ff5b15034">Mapa</a>
</li>
<li>contaMotinhaMorre
: <a class="el" href="class_mapa.html#a63fb4e6be1a6b8a7ac4f0324aaa49e82">Mapa</a>
</li>
<li>cor
: <a class="el" href="class_veiculos.html#ab3d33a7e9a43a3b3f60ec6981da8e1d8">Veiculos</a>
</li>
<li>industria
: <a class="el" href="class_veiculos.html#a33ed6f0f0c15becf2516bdc48ad6e3ee">Veiculos</a>
</li>
<li>mapa
: <a class="el" href="class_mapa.html#a67c75bb9ee23bf73c59f432f833fa275">Mapa</a>
</li>
<li>mapaInicial
: <a class="el" href="class_mapa.html#a091638a7c1863f4b608120f81f20c6c4">Mapa</a>
</li>
<li>numAleatorio
: <a class="el" href="class_veiculos.html#a331b04d8f21622224461aef10bab8838">Veiculos</a>
</li>
<li>posx
: <a class="el" href="class_veiculos.html#af4483a2892e9359dfd81b5f4335d1425">Veiculos</a>
</li>
<li>posy
: <a class="el" href="class_veiculos.html#ab93698c861ceb42dfbba80dd3581d115">Veiculos</a>
</li>
<li>velocidade
: <a class="el" href="class_veiculos.html#aacc1deb67ebc9c164ebf36bff62dbce0">Veiculos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
