\section{Referência à classe Carro}
\label{class_carro}\index{Carro@{Carro}}
Diagrama de heranças da classe Carro\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_carro}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ Carro} ()
\end{DoxyCompactItemize}
\subsection*{Outros membros herdados}


\subsection{Descrição detalhada}
A classe \doxyref{Carro}{p. }{class_carro} que é herdada da classe \doxyref{Veiculos}{p. }{class_veiculos} 

\subsection{Documentação dos Construtores \& Destrutor}
\mbox{\label{class_carro_a853f79365b5c36491d34cf8f3815f75e}} 
\index{Carro@{Carro}!Carro@{Carro}}
\index{Carro@{Carro}!Carro@{Carro}}
\subsubsection{Carro()}
{\footnotesize\ttfamily Carro.\+Carro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Aqui é criado o construtor \doxyref{Carro}{p. }{class_carro} Aqui é passado como parâmetros para o construtor que herda de \doxyref{Veiculos}{p. }{class_veiculos} o número 4 (que representa a sua cor) e o número 2 (que representa a sua velocidade). 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Helmuth/\+Idea\+Projects/\+Projeto\+Teste/src/Carro.\+java\end{DoxyCompactItemize}
