\section{Referência à classe Caminhao}
\label{class_caminhao}\index{Caminhao@{Caminhao}}
Diagrama de heranças da classe Caminhao\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_caminhao}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ Caminhao} ()
\end{DoxyCompactItemize}
\subsection*{Outros membros herdados}


\subsection{Descrição detalhada}
A classe \doxyref{Caminhao}{p. }{class_caminhao} que herda de \doxyref{Veiculos}{p. }{class_veiculos} 

\subsection{Documentação dos Construtores \& Destrutor}
\mbox{\label{class_caminhao_af533c39b3db0b14e7c404d4d91a88e47}} 
\index{Caminhao@{Caminhao}!Caminhao@{Caminhao}}
\index{Caminhao@{Caminhao}!Caminhao@{Caminhao}}
\subsubsection{Caminhao()}
{\footnotesize\ttfamily Caminhao.\+Caminhao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Aqui é criado o construtor \doxyref{Caminhao}{p. }{class_caminhao} Aqui é passado como parâmetros para o construtor \doxyref{Caminhao}{p. }{class_caminhao} que herda de \doxyref{Veiculos}{p. }{class_veiculos} os números 5(que representa a cor do caminhão) e 1 (que representa a sua velocidade). 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Helmuth/\+Idea\+Projects/\+Projeto\+Teste/src/Caminhao.\+java\end{DoxyCompactItemize}
