\section{Referência à classe Veiculos}
\label{class_veiculos}\index{Veiculos@{Veiculos}}
Diagrama de heranças da classe Veiculos\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_veiculos}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ Veiculos} (int \textbf{ cor}, int \textbf{ velocidade})
\item 
void \textbf{ set\+Velocidade} (int \textbf{ velocidade})
\item 
void \textbf{ set\+Cor} (int \textbf{ cor})
\item 
void \textbf{ setposX} (int \textbf{ posx})
\item 
void \textbf{ setposY} (int \textbf{ posy})
\item 
void \textbf{ set\+Industria} (boolean \textbf{ industria})
\item 
int \textbf{ get\+Velocidade} ()
\item 
int \textbf{ getposX} ()
\item 
int \textbf{ getposY} ()
\item 
int \textbf{ get\+Cor} ()
\item 
void \textbf{ acao} ()
\end{DoxyCompactItemize}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_veiculos_a331b04d8f21622224461aef10bab8838}} 
Random \textbf{ num\+Aleatorio} = new Random()
\begin{DoxyCompactList}\small\item\em Um objeto que tem como função gerar um número aleatório, para que com esse número aleatório seja definido o movimento dque o veículo vai realizar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_veiculos_af4483a2892e9359dfd81b5f4335d1425}} 
int \textbf{ posx}
\begin{DoxyCompactList}\small\item\em Variável que guarda a posição X do veículo. \end{DoxyCompactList}\item 
\mbox{\label{class_veiculos_ab93698c861ceb42dfbba80dd3581d115}} 
int \textbf{ posy}
\begin{DoxyCompactList}\small\item\em Variável que guarda a posição Y do veículo. \end{DoxyCompactList}\item 
\mbox{\label{class_veiculos_aacc1deb67ebc9c164ebf36bff62dbce0}} 
int \textbf{ velocidade}
\begin{DoxyCompactList}\small\item\em Variável que guarda a velocidade do veículo. \end{DoxyCompactList}\item 
\mbox{\label{class_veiculos_ab3d33a7e9a43a3b3f60ec6981da8e1d8}} 
int \textbf{ cor}
\begin{DoxyCompactList}\small\item\em Variável que guarda o valor em int que representa a cor do carro. \end{DoxyCompactList}\item 
\mbox{\label{class_veiculos_a33ed6f0f0c15becf2516bdc48ad6e3ee}} 
boolean \textbf{ industria}
\begin{DoxyCompactList}\small\item\em Variável que guarda o valor em Boolean que mostra se o veículo já passou pela indústria ou não. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
A classe Veículo é a classe \char`\"{}pai\char`\"{}. Aqui são criadas as funções que geram o movimento do véiculo, a posição inicial dele, informa se o veículo entrou na indústria ou não. 

\subsection{Documentação dos Construtores \& Destrutor}
\mbox{\label{class_veiculos_aea686f1c7d5c5ce1ba6b11b669607151}} 
\index{Veiculos@{Veiculos}!Veiculos@{Veiculos}}
\index{Veiculos@{Veiculos}!Veiculos@{Veiculos}}
\subsubsection{Veiculos()}
{\footnotesize\ttfamily Veiculos.\+Veiculos (\begin{DoxyParamCaption}\item[{int}]{cor,  }\item[{int}]{velocidade }\end{DoxyParamCaption})}

Aqui é criado o construtor \doxyref{Veiculos}{p. }{class_veiculos}, que tem como parâmetros a cor e a velocidade 

\subsection{Documentação dos métodos}
\mbox{\label{class_veiculos_afc4947a11edc940093a1a0d8e4b4f3bf}} 
\index{Veiculos@{Veiculos}!acao@{acao}}
\index{acao@{acao}!Veiculos@{Veiculos}}
\subsubsection{acao()}
{\footnotesize\ttfamily void Veiculos.\+acao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

/A função acao é do tipo void e define o movimento do veículo baseado em um número aleatório que é gerado a partir do objeto num\+Aleatorio A variável move é do tipo int e vai ser usada para definir o movimento do veículo, pois a mesma recebe um número aleatório que é gerado entre 0 e 3.

Condição que define o movimento para cima.

caso a variável move seja igual a 0, a posição y é setada como a atual menos a sua velocidade, o que faz com que o movimento seja para cima.

Condição que verifica se a posição Y é inferior a 0.

caso a condição acima tenha sido atendida, é adicionado em 30 para que o veículo surja do lado oposto.

Condição que verifica se a posição Y é superior a 29.

caso a condição acima tenha sido atendida, é subtraido em 30 para que o veículo surja do lado oposto.

Condição que define o movimento para baixo.

Caso a variável move seja igual a 1, a posição y é setada como a atual mais a sua velocidade, o que faz com que o seu movimento seja para baixo.

Condição que verifica se a posição Y é inferior a 0.

caso a condição acima tenha sido atendida, é adicionado em 30 para que o veículo surja do lado oposto.

Condição que verifica se a posição Y é superior a 29.

caso a condição acima tenha sido atendida, é subtraido em 30 para que o veículo surja do lado oposto.

Condição que define o movimento do veículo para a direita.

Caso a variável move seja igual a 2, a posição x é setada como a atual mais sua velocidade, o que faz com que o movimento seja para a direita.

Condição que verifica se a posição X é inferior a 0.

caso a condição acima tenha sido atendida, é adicionado 30 para que o veículo surja do lado oposto.

Condição que verifica se a posição X é superior a 29.

caso a condição acima tenha sido atendiada, é subtraido em 30 para que o veículo surja do lado oposto.

Condição que define o movimento do veículo para a esquerda.

Caso a variável move seja igual a 3, a posição x é setada como a atual menos a sua velocidade, o que faz com que o movimento seja para a esquerda.

Condição que verifica se a posição X é inferior a 0.

Caso a condição acima tenha sido atendida,é adicionado 30 para que o veículo surja do lado oposto.

Condição que verifica se a posição X é superior a 29.

caso a condição acima tenha sido atendiada, é subtraido em 30 para que o veículo surja do lado oposto. \mbox{\label{class_veiculos_a57f169c643f681fbd5b82e8fb8e02bb5}} 
\index{Veiculos@{Veiculos}!get\+Cor@{get\+Cor}}
\index{get\+Cor@{get\+Cor}!Veiculos@{Veiculos}}
\subsubsection{get\+Cor()}
{\footnotesize\ttfamily int Veiculos.\+get\+Cor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Função que retorna o valor que corresponde a cor do veiculo. \mbox{\label{class_veiculos_a698581b02db4d5737782ce1ee243b832}} 
\index{Veiculos@{Veiculos}!getposX@{getposX}}
\index{getposX@{getposX}!Veiculos@{Veiculos}}
\subsubsection{getpos\+X()}
{\footnotesize\ttfamily int Veiculos.\+getposX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Função que retorna o valor da posição inicial X. \mbox{\label{class_veiculos_ab569e46007ec8b8e29fdb9ee07d8afb2}} 
\index{Veiculos@{Veiculos}!getposY@{getposY}}
\index{getposY@{getposY}!Veiculos@{Veiculos}}
\subsubsection{getpos\+Y()}
{\footnotesize\ttfamily int Veiculos.\+getposY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

$<$ Função que retorna o valor da posição inicial Y. \mbox{\label{class_veiculos_ac07b9946d4471cae889c53b4c7060d69}} 
\index{Veiculos@{Veiculos}!get\+Velocidade@{get\+Velocidade}}
\index{get\+Velocidade@{get\+Velocidade}!Veiculos@{Veiculos}}
\subsubsection{get\+Velocidade()}
{\footnotesize\ttfamily int Veiculos.\+get\+Velocidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Função que retorna o valor da velocidade do veículo. \mbox{\label{class_veiculos_a6b0136f23d7399f926e98ad337055374}} 
\index{Veiculos@{Veiculos}!set\+Cor@{set\+Cor}}
\index{set\+Cor@{set\+Cor}!Veiculos@{Veiculos}}
\subsubsection{set\+Cor()}
{\footnotesize\ttfamily void Veiculos.\+set\+Cor (\begin{DoxyParamCaption}\item[{int}]{cor }\end{DoxyParamCaption})}

Função que define a cor de veiculo, é passado um valor em int como parâmetro para representar a cor. \mbox{\label{class_veiculos_a2a1ef4362c29191008a59f8e0cbb13c9}} 
\index{Veiculos@{Veiculos}!set\+Industria@{set\+Industria}}
\index{set\+Industria@{set\+Industria}!Veiculos@{Veiculos}}
\subsubsection{set\+Industria()}
{\footnotesize\ttfamily void Veiculos.\+set\+Industria (\begin{DoxyParamCaption}\item[{boolean}]{industria }\end{DoxyParamCaption})}

Função que define a partir de um valor Boolean se um objeto criado a partir de veículo pode se clonar quando passar por uma indústria. \mbox{\label{class_veiculos_ad89da9d83e6657be8427dec191e7d39e}} 
\index{Veiculos@{Veiculos}!setposX@{setposX}}
\index{setposX@{setposX}!Veiculos@{Veiculos}}
\subsubsection{setpos\+X()}
{\footnotesize\ttfamily void Veiculos.\+setposX (\begin{DoxyParamCaption}\item[{int}]{posx }\end{DoxyParamCaption})}

Função que define a posição inicial X do veículo, a posição X do veículo é definida de forma aleatóia, através do objeto num\+Aleatorio. \mbox{\label{class_veiculos_a713668d6b442ac689c0cd389dd0dba30}} 
\index{Veiculos@{Veiculos}!setposY@{setposY}}
\index{setposY@{setposY}!Veiculos@{Veiculos}}
\subsubsection{setpos\+Y()}
{\footnotesize\ttfamily void Veiculos.\+setposY (\begin{DoxyParamCaption}\item[{int}]{posy }\end{DoxyParamCaption})}

Função que define a posição inicial Y do veículo, a posição Y do veículo é definida de forma aleatóia, através do objeto num\+Aleatorio. \mbox{\label{class_veiculos_ab47bc9672f5ef3f9151b1ae22b2c3cf8}} 
\index{Veiculos@{Veiculos}!set\+Velocidade@{set\+Velocidade}}
\index{set\+Velocidade@{set\+Velocidade}!Veiculos@{Veiculos}}
\subsubsection{set\+Velocidade()}
{\footnotesize\ttfamily void Veiculos.\+set\+Velocidade (\begin{DoxyParamCaption}\item[{int}]{velocidade }\end{DoxyParamCaption})}

Função que define a velocidade do veiculo, é passa um valor int como parâmetro. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Helmuth/\+Idea\+Projects/\+Projeto\+Teste/src/Veiculos.\+java\end{DoxyCompactItemize}
