\section{Referência à classe Motocicleta}
\label{class_motocicleta}\index{Motocicleta@{Motocicleta}}
Diagrama de heranças da classe Motocicleta\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_motocicleta}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ Motocicleta} ()
\end{DoxyCompactItemize}
\subsection*{Outros membros herdados}


\subsection{Descrição detalhada}
A classe \doxyref{Motocicleta}{p. }{class_motocicleta} que é herdada da classe \doxyref{Veiculos}{p. }{class_veiculos}. 

\subsection{Documentação dos Construtores \& Destrutor}
\mbox{\label{class_motocicleta_a53011a0431d4458c5898cec05537dd0e}} 
\index{Motocicleta@{Motocicleta}!Motocicleta@{Motocicleta}}
\index{Motocicleta@{Motocicleta}!Motocicleta@{Motocicleta}}
\subsubsection{Motocicleta()}
{\footnotesize\ttfamily Motocicleta.\+Motocicleta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Aqui é criado o construtor \doxyref{Motocicleta}{p. }{class_motocicleta} Aqui é passado como parâmetros para o construtor que herda de \doxyref{Veiculos}{p. }{class_veiculos} o número 3(que representa a sua cor) e 3(que representa a velocidade da motocicleta). 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Helmuth/\+Idea\+Projects/\+Projeto\+Teste/src/Motocicleta.\+java\end{DoxyCompactItemize}
