\section{Referência à classe Main}
\label{class_main}\index{Main@{Main}}
\subsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ main} (String[$\,$] args)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
A classe \doxyref{Main}{p. }{class_main} é onde tudo é executado. 

\subsection{Documentação dos métodos}
\mbox{\label{class_main_a8a5d0f827edddff706cc0e6740d0579a}} 
\index{Main@{Main}!main@{main}}
\index{main@{main}!Main@{Main}}
\subsubsection{main()}
{\footnotesize\ttfamily static void Main.\+main (\begin{DoxyParamCaption}\item[{String [$\,$]}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

É criado o array\+List de motocicletas.

É criado o array\+List de carros.

É criado o array\+List de caminhões.

É criado um objeto mapa.

Esse F\+OR percorre de 0 até 10.

É adicionado um objeto \doxyref{Motocicleta}{p. }{class_motocicleta} no array\+List de motocicletas.

É adicionado um objeto \doxyref{Carro}{p. }{class_carro} no array\+List de carros.

É adicionado um objeto \doxyref{Caminhao}{p. }{class_caminhao} no array\+List de caminhões.

Esse W\+H\+I\+LE é executado enquanto o array\+List de caminhões OU o array\+List de motocicletas OU o array\+List de carros NÃO estiverem vazios.

Chama a função refaz\+Mapa.

Esse F\+OR percorre todas as motocicletas contidas no array de motocicletas.

Chama a função acao da motocicleta na posição i do array\+List de motocicletas.

Esse F\+OR percorre todos os carros contidos no array\+List de carros.

Chama a função acao do carro na posição i do array\+List de carros.

Esse F\+OR percorre todos os caminhões contidos no array\+List de caminhões.

Chama a função acao do caminhão na posição i do array\+List de caminhões.

Chama a função coloca\+Mapa e é passado como parâmetro os arrays\+Lists de carros, caminhoes e motinhas.

Impressão do contador de motocicletas \char`\"{}vivas\char`\"{}.

Impressão do contador de carros \char`\"{}vivos\char`\"{}.

Impressão do contador de caminhões \char`\"{}vivos\char`\"{}

Chama a função impressao\+Mundo, que realiza a impressão do \doxyref{Mapa}{p. }{class_mapa}

Impressão do contador de motocicletas destruídas.

Impressão do contador de carros destruídos.

Impressão do contador de caminhões destruídos.

Função que da um \char`\"{}delay\char`\"{} no loop W\+H\+I\+LE.

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Helmuth/\+Idea\+Projects/\+Projeto\+Teste/src/Main.\+java\end{DoxyCompactItemize}
