\section{Referência à classe Mapa}
\label{class_mapa}\index{Mapa@{Mapa}}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ Mapa} ()
\item 
void \textbf{ refaz\+Mapa} ()
\item 
void \textbf{ coloca\+Mapa} (Array\+List$<$ \textbf{ Motocicleta} $>$ motinhas, Array\+List$<$ \textbf{ Carro} $>$ carros, Array\+List$<$ \textbf{ Caminhao} $>$ caminhoes)
\item 
void \textbf{ set\+Conta\+Carro\+Morre} (int \textbf{ conta\+Carro\+Morre})
\item 
void \textbf{ set\+Conta\+Motinha\+Morre} (int \textbf{ conta\+Motinha\+Morre})
\item 
void \textbf{ set\+Conta\+Caminhao\+Morre} (int \textbf{ conta\+Caminhao\+Morre})
\item 
int \textbf{ get\+Conta\+Carro\+Morre} ()
\item 
int \textbf{ get\+Conta\+Motinha\+Morre} ()
\item 
int \textbf{ get\+Conta\+Caminhao\+Morre} ()
\item 
void \textbf{ impressao\+Mundo} ()
\end{DoxyCompactItemize}
\subsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_mapa_a091638a7c1863f4b608120f81f20c6c4}} 
int \textbf{ mapa\+Inicial} [$\,$][$\,$]
\begin{DoxyCompactList}\small\item\em \doxyref{Mapa}{p. }{class_mapa} 30x30 que será usado como base para toda vez que ocorrer uma batida substituir a posição XY do veículo que foi destruído pela original. \end{DoxyCompactList}\item 
\mbox{\label{class_mapa_a67c75bb9ee23bf73c59f432f833fa275}} 
int \textbf{ mapa} [$\,$][$\,$]
\begin{DoxyCompactList}\small\item\em \doxyref{Mapa}{p. }{class_mapa} 30x30 onde serão inseridos os veículos. \end{DoxyCompactList}\item 
\mbox{\label{class_mapa_a5008d9ba93f80f890ddf506ff5b15034}} 
int \textbf{ conta\+Carro\+Morre} = 0
\begin{DoxyCompactList}\small\item\em Variável que tem como objetivo fazer a contagem de carros destruídos. \end{DoxyCompactList}\item 
\mbox{\label{class_mapa_a63fb4e6be1a6b8a7ac4f0324aaa49e82}} 
int \textbf{ conta\+Motinha\+Morre} = 0
\begin{DoxyCompactList}\small\item\em Variável que tem como objetivo fazer a contagem de motocicletas destruídas. \end{DoxyCompactList}\item 
\mbox{\label{class_mapa_a4db04cbd2292d4fc5205575751a9c203}} 
int \textbf{ conta\+Caminhao\+Morre} = 0
\begin{DoxyCompactList}\small\item\em Variável que tem como objetivo fazer a contagem de caminhões destruídos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
A classe \doxyref{Mapa}{p. }{class_mapa} é onde o mapa que é \char`\"{}printado\char`\"{} é gerado, aqui encontramos o mapa onde são inseridos os veículos, o mapa base inicial, os contadores de veículos que são destruídos, a função de impressão do mapa e o algoritmo responsável pela inserção os veículos no mapa. 

\subsection{Documentação dos Construtores \& Destrutor}
\mbox{\label{class_mapa_aa9afefafea354e0277e965223ff1b9e5}} 
\index{Mapa@{Mapa}!Mapa@{Mapa}}
\index{Mapa@{Mapa}!Mapa@{Mapa}}
\subsubsection{Mapa()}
{\footnotesize\ttfamily Mapa.\+Mapa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

O construtor \doxyref{Mapa}{p. }{class_mapa}, e o mesmo recebe a função de rafaz\+Mapa e os set\textquotesingle{}s dos contadores de veículos destruídos. 

\subsection{Documentação dos métodos}
\mbox{\label{class_mapa_a7fac9b735884b439dd2e26225bb021d9}} 
\index{Mapa@{Mapa}!coloca\+Mapa@{coloca\+Mapa}}
\index{coloca\+Mapa@{coloca\+Mapa}!Mapa@{Mapa}}
\subsubsection{coloca\+Mapa()}
{\footnotesize\ttfamily void Mapa.\+coloca\+Mapa (\begin{DoxyParamCaption}\item[{Array\+List$<$ \textbf{ Motocicleta} $>$}]{motinhas,  }\item[{Array\+List$<$ \textbf{ Carro} $>$}]{carros,  }\item[{Array\+List$<$ \textbf{ Caminhao} $>$}]{caminhoes }\end{DoxyParamCaption})}

A função coloca\+Mapa recebe como parâmetro tem como objetivo realizar a inserção dos veículos no mapa e enquanto isso, realiza a verificação para saber se não ocorreu nenhuma batida e caso tenha ocorrido, realiza a destruição dos veículos, esse método realiza a verificação para saber se o veículo entrou em uma indústria e caso o tenha feito, realiza a sua duplicação. 
\begin{DoxyParams}{Parâmetros}
{\em motinhas} & Array de motocicletas. \\
\hline
{\em carros} & Array de carros. \\
\hline
{\em caminhoes} & Array de caminhões. \\
\hline
\end{DoxyParams}
Variavéis que guardam as posições X e Y no mapa.

Esse F\+OR percorre todos as motocicletas, pois ele vai desde a posição 0 até o tamanho real do Array de \doxyref{Motocicleta(motinhas)}{p. }{class_motocicleta}.

a variável recebe a posição X da \doxyref{Motocicleta}{p. }{class_motocicleta} na posição i do Array de \doxyref{Motocicleta(motinhas)}{p. }{class_motocicleta}.

A variável recebe a posição Y da \doxyref{Motocicleta}{p. }{class_motocicleta} na posição i do Array de \doxyref{Motocicleta(motinhas)}{p. }{class_motocicleta}.

Esse IF verifica se a posição XY do mapa é igual a 0 ou 1

caso a condição acima tenha sido atendida, a variável industria da \doxyref{Motocicleta}{p. }{class_motocicleta} na posição i é false.

a posição XY do mapa é preenchida pela motocicleta.

Esse Else If verifica se a posição XY do mapa é igual a 2

Esse If verifica se a variável industria da motocicleta na posição i é false

Adiciona uma motocicleta no Array de Motocicletas motinhas.

A variável indústria da motocicleta na posição i é igual a true, pois a mesma acabou de passar pela indústria.

A posição XY no mapa é preechido pela motocicleta.

Esse Else If verifica se a posição XY do mapa é igual a 3

Esse F\+OR percorre desde a posição 0 até a posião atual de i

Esse if verificar se as posições X e Y das motocicletas nas posições i e J são iguais.

remove a motocicleta na posição j.

sai do laço.

remove a contagem de um i,pois ocorreu uma batida e um motocicleta foi destruída.

remove a motocicleta na posição i.

Faz a contagem de duas motocicletas que foram destruidas.

remove a contagem de um i, pois ocorreu uma batida e um motocicleta foi destruida.

como as motocicletas foram destruidas é necessário que os XY do mapa voltem a sua forma original, por isso é igualada as posições XY do mapa com as posições XY do mapa\+Inicial.

Esse for percorre todos os carros, contidos no array de carros.

a variável recebe a posição X do carro na posição i do Array de \doxyref{Carro(carros)}{p. }{class_carro}.

A variável recebe a posição Y do carro na posição i do Array de \doxyref{Carro(carros)}{p. }{class_carro}.

Esse If verifica se a posição XY no mapa é igual a 1 ou igual a 0.

Seta a variável indústria do carro na posição i do array de carros igual a false.

A posição XY é preenchida pelo carro.

Esse E\+L\+SE IF verifica se a posição XY no mapa é igual a 2.

Esse IF verifica se a variável indústria do carro na posição i do array de carros é igual a false.

Adicional mais um carro no array de carros.

Seta a variável indústria do carro na posição i do array de carros para \char`\"{}true\char`\"{}.

A posição XY no mapa é preenchida pelo carro.

Esse E\+L\+SE IF verifica se a posição XY no mapa é igual a 3.

Seta a variável indústria do carro na posição i do array de carros para \char`\"{}false\char`\"{}.

Esse for percorre todas as motocicletas contidas no array de motocicletas.

Verifica se a posição XY da motocicleta na posiçaõ j do array de motocicletas é igual a posição XY do carro na posição i do array de carros.

Remove a motocicleta na posição j do array de motocicleta.

Adiciona mais um no contador de motocicletas destruídas.

Sai do laço.

Preenche a posição XY do mapa com o carro.

Esse E\+L\+SE IF verifica se a posição XY no mapa é igual a 4.

Esse F\+OR percorre todos os carros no array de carros até a posição i.

Esse IF verifica se a posição XY do carro na posição j do array de carros é igual a posição XY do carro na atual posição i no array de carros.

remove o carro na posição j do array de carros.

sai do laço.

remove a contagem de um i, pois um carro foi destruído.

Remove o carro na posição i do array de carros.

remove a contagem de um i, pois um carro foi destruído.

Adiciona mais dois no contador de carros de destruídos.

Como ambos os carros foram destruídos, é necessário que que a posição XY volte a sua forma original, por isso é igualado a posição XY do mapa\+Inicial.

Esse F\+OR percorre todos os caminhões contidos no array caminhoes.

Recebe a posição X do caminhão.

Recebe a posição Y do caminhão.

Esse IF verifica se a posição XY no mapa é igual a 0 ou 1.

Seta a variável indústria do caminhão na posição i igual a \char`\"{}false\char`\"{}.

A posição XY no mapa é preenchida pelo caminhão.

Esse E\+L\+SE IF verifica se a posição XY mo mapa é igual a 2.

Esse IF verifica se a variável indústria do caminhão na posição i do array de caminhões é \char`\"{}false\char`\"{}.

Adiciona mais um caminhão no array de caminhões.

Seta a variável indústria do caminhão na posição i do array de caminhões igual a \char`\"{}true\char`\"{}.

Preenche a posição XY no mapa com o caminhão na posição i do array de caminhões.

Esse E\+L\+SE IF verifica se a posição XY no mapa é igual a 3.

Seta a variável indústria do caminhão na posição i do array de caminhões igual a \char`\"{}false\char`\"{}.

Esse F\+OR percorre todas as motocicletas contidas no array de motocicletas.

Esse IF verifica se a posição XY da motocicleta na posição j do array de motocicleta é igual a posição XY do caminhão na posição i do array de caminhões.

Remove uma motocicleta na posição j do array de motocicletas.

Adiciona um no contador de motocicletas destruídas.

Sai do laço.

Preenche a posição XY do mapa com o caminhão.

Esse E\+L\+SE IF verifica se a posição XY no mapa é igual a 4.

Seta a variável indústria do caminhão na posição i do array de caminhões como \char`\"{}false\char`\"{}.

Esse F\+OR percorre todos os carros contidos no array de carros.

Esse IF verifica se a posição XY do carro na posição j do array de carros é igual a posição XY do caminhão na posição i do array de caminhões.

Remove o carro na posiçao j do array de carros.

Adiciona mais um no contador de carros destruídos.

Sai do laço.

Preenche a posição XY no mapa com o caminhão na posição i do array de caminhões.

Esse E\+L\+SE IF verifica se a posição XY no mapa é igual a 5.

Seta a variável indústria do caminhão na posiçãp i do array de caminhões igual a \char`\"{}false\char`\"{}.

Esse F\+OR percorre todos os caminhões no array de caminhões até a posição i.

Esse IF verifica se a posição XY do caminhão na posição i do array de caminhões é igual a posição XY do caminhão na posição j do array de caminhões.

Remove o caminhão na posição j do array de caminhões.

Sai do laço.

Remove a contagem de um i, pois ocorreu uma batida e um caminhão foi destruído.

Remove o caminhão na posição i do array de caminhões.

Remove a contage de um i, pois ocorreu uma batida de um caminhão foi destruído.

Adiciona mais dois na contagem de caminhões destruídos.

Como ocorreu uma batida entre dois caminhões e ambos foram destruídos é necessário que a posição XY retorne a sua forma original, por isso é igualado com a posição XY do mapa\+Inicial. \mbox{\label{class_mapa_a70da5a952ea3b83b1166dff456a70dc3}} 
\index{Mapa@{Mapa}!get\+Conta\+Caminhao\+Morre@{get\+Conta\+Caminhao\+Morre}}
\index{get\+Conta\+Caminhao\+Morre@{get\+Conta\+Caminhao\+Morre}!Mapa@{Mapa}}
\subsubsection{get\+Conta\+Caminhao\+Morre()}
{\footnotesize\ttfamily int Mapa.\+get\+Conta\+Caminhao\+Morre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A função get\+Conta\+Carminhao\+Morre é do tipo int e retorna o contador de caminhões que foram destruídos. \begin{DoxyReturn}{Retorna}
retorna o contador de caminhões destruídos. 
\end{DoxyReturn}
\mbox{\label{class_mapa_a48326e716233c5a182e7955998f5ce82}} 
\index{Mapa@{Mapa}!get\+Conta\+Carro\+Morre@{get\+Conta\+Carro\+Morre}}
\index{get\+Conta\+Carro\+Morre@{get\+Conta\+Carro\+Morre}!Mapa@{Mapa}}
\subsubsection{get\+Conta\+Carro\+Morre()}
{\footnotesize\ttfamily int Mapa.\+get\+Conta\+Carro\+Morre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A função get\+Conta\+Carro\+Morre é do tipo int e retorna o contador de carros destruiídos. \begin{DoxyReturn}{Retorna}
retorna o contador de carros destruídos. 
\end{DoxyReturn}
\mbox{\label{class_mapa_a7470d38a8783ed8fdcde2a2e4a5d6035}} 
\index{Mapa@{Mapa}!get\+Conta\+Motinha\+Morre@{get\+Conta\+Motinha\+Morre}}
\index{get\+Conta\+Motinha\+Morre@{get\+Conta\+Motinha\+Morre}!Mapa@{Mapa}}
\subsubsection{get\+Conta\+Motinha\+Morre()}
{\footnotesize\ttfamily int Mapa.\+get\+Conta\+Motinha\+Morre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A função get\+Conta\+Motinhas\+Morre é do tipo int e retorna o contator de motocicletas destruídas. \begin{DoxyReturn}{Retorna}
retorna o contador de motocicletas destruídas. 
\end{DoxyReturn}
\mbox{\label{class_mapa_a77883779a1f2c0037e997daf7a1eb3cf}} 
\index{Mapa@{Mapa}!impressao\+Mundo@{impressao\+Mundo}}
\index{impressao\+Mundo@{impressao\+Mundo}!Mapa@{Mapa}}
\subsubsection{impressao\+Mundo()}
{\footnotesize\ttfamily void Mapa.\+impressao\+Mundo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A função impressao\+Mundo realiza a impressão do \doxyref{Mapa}{p. }{class_mapa}. Pinta de preto

Pinta de cinza claro

Pinta de verde água

Pinta de azul

Pinta de verde

Pinta de vermelho \mbox{\label{class_mapa_a1f40f9da80190de1d30bc5041dabacd2}} 
\index{Mapa@{Mapa}!refaz\+Mapa@{refaz\+Mapa}}
\index{refaz\+Mapa@{refaz\+Mapa}!Mapa@{Mapa}}
\subsubsection{refaz\+Mapa()}
{\footnotesize\ttfamily void Mapa.\+refaz\+Mapa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A função refaz\+Mapa tem como objetivo, resetar o mapa ao que era inicialmente. \mbox{\label{class_mapa_a80a47f1b0609d83da2a191f2737d1790}} 
\index{Mapa@{Mapa}!set\+Conta\+Caminhao\+Morre@{set\+Conta\+Caminhao\+Morre}}
\index{set\+Conta\+Caminhao\+Morre@{set\+Conta\+Caminhao\+Morre}!Mapa@{Mapa}}
\subsubsection{set\+Conta\+Caminhao\+Morre()}
{\footnotesize\ttfamily void Mapa.\+set\+Conta\+Caminhao\+Morre (\begin{DoxyParamCaption}\item[{int}]{conta\+Caminhao\+Morre }\end{DoxyParamCaption})}

A função set\+Conta\+Caminhao\+Morre seta o contador de caminhões que foram destruídos. 
\begin{DoxyParams}{Parâmetros}
{\em conta\+Caminhao\+Morre} & contador de caminhões destruídos. \\
\hline
\end{DoxyParams}
\mbox{\label{class_mapa_a229d225fad4b975b26820c02d41e5171}} 
\index{Mapa@{Mapa}!set\+Conta\+Carro\+Morre@{set\+Conta\+Carro\+Morre}}
\index{set\+Conta\+Carro\+Morre@{set\+Conta\+Carro\+Morre}!Mapa@{Mapa}}
\subsubsection{set\+Conta\+Carro\+Morre()}
{\footnotesize\ttfamily void Mapa.\+set\+Conta\+Carro\+Morre (\begin{DoxyParamCaption}\item[{int}]{conta\+Carro\+Morre }\end{DoxyParamCaption})}

A função set\+Conta\+Carro\+Morre seta o contador de carros que foram destruídos. 
\begin{DoxyParams}{Parâmetros}
{\em conta\+Carro\+Morre} & contator de carros destruídos. \\
\hline
\end{DoxyParams}
\mbox{\label{class_mapa_a1d5a5f8d2dede0dfb4003ad6f956ad51}} 
\index{Mapa@{Mapa}!set\+Conta\+Motinha\+Morre@{set\+Conta\+Motinha\+Morre}}
\index{set\+Conta\+Motinha\+Morre@{set\+Conta\+Motinha\+Morre}!Mapa@{Mapa}}
\subsubsection{set\+Conta\+Motinha\+Morre()}
{\footnotesize\ttfamily void Mapa.\+set\+Conta\+Motinha\+Morre (\begin{DoxyParamCaption}\item[{int}]{conta\+Motinha\+Morre }\end{DoxyParamCaption})}

A função set\+Conta\+Motinhas\+Morre seta o contador de motocicletas que foram destruídas. 
\begin{DoxyParams}{Parâmetros}
{\em conta\+Motinha\+Morre} & contador de carros destruídos. \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Helmuth/\+Idea\+Projects/\+Projeto\+Teste/src/Mapa.\+java\end{DoxyCompactItemize}
