\section{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{Main}{\pageref{class_main}}{}
\item \contentsline{section}{Mapa}{\pageref{class_mapa}}{}
\item \contentsline{section}{Veiculos}{\pageref{class_veiculos}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Caminhao}{\pageref{class_caminhao}}{}
\item \contentsline{section}{Carro}{\pageref{class_carro}}{}
\item \contentsline{section}{Motocicleta}{\pageref{class_motocicleta}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
